<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 


<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" type="text/css" href="./styles.css" /> 

<title>Online Drawing Application | Web Design Deluxe</title> 
<script type="text/javascript" src="./canvas.js"></script>
</script>
</head> 
<body> 

<!-- Wrapper Begins -->   <div id="wrapper"> 
<div id="blackboardPlaceholder"> 
<!-- Canvas Begins -->
<p><!-- Tool Selector -->
    
    <div id="buttons">
            <div id='red' class="color" onclick="context.strokeStyle = '#F00000';rainlicked = false;"></div>
            <div id='blue' class="color" onclick="context.strokeStyle = '#001eff';rainlicked = false;"></div>
            <div id='green' class="color" onclick="context.strokeStyle = '#48ff00';rainlicked = false;"></div>
            <div id='purple' class="color" onclick="context.strokeStyle = '#800080';rainlicked = false;"></div>
            <div id='yellow' class="color" onclick="context.strokeStyle = '#fff600';rainlicked = false;"></div>
            <div id='orange' class="color" onclick="context.strokeStyle = '#ff9600';rainlicked = false;"></div>
            <div id='pink' class="color" onclick="context.strokeStyle = '#ffc0cb';"rainlicked = false;></div>
            <div id='black' class="color" onclick="context.strokeStyle = '#000000';rainlicked = false;"></div>
            <div id='white' class="color" onclick="context.strokeStyle = '#FFFFFF';rainlicked = false;"></div>
            <div id='ebebeb' class="color" onclick="context.strokeStyle = '#EBEBEB';rainlicked = false;"></div>
            <img src="./rainbow.png" class="color" alt="rainbow" width="30" height="30" id="rainbow" />
            <div id="default" class="color" onclick="context.lineWidth = 10;">1</div>
            <div id="three" class="color" onclick="context.lineWidth = 30;">3</div>
            <div id="five" class="color" onclick="context.lineWidth = 50;">5</div>
            <div id="ten" class="color" onclick="context.lineWidth = 100;">10</div>
            <div id="fifteen" class="color" onclick="context.lineWidth = 150;">15</div>
            <div id="twenty" class="color" onclick="context.lineWidth = 200;">20</div>
            <div id="Text" class="color" >A</div>
            
        </div>
        <div name="selector" id="selector">
        <img src="./pen.png" alt="pen" width="35" height="35" value = "chalk" id="chalk" onclick="inText = false;"/>
        <img src="./triangle.png" alt="rect" width="35" height="35" value = "rect" id="rect" onclick="inText = false;"/>
        <img src="./circle.png" alt="circle" width="35" height="35" value = "circle" id="circle" onclick="inText = false;"/>
        <img src="./line.png" alt="line" width="35" height="35" value = "line" id="line" onclick="inText = false;"/>
        <img src="./eraser.png" alt="line" width="35" height="35" value = "eraser" id = "eraser" onclick="context.strokeStyle = '#424242';inText = false;"/>
        <img src="./undo.png" width="35" height="35" id="undo"/>
        <img src="./redo.png" width="35" height="35" id="redo"/>
        <img src="./reset.png" width="35" height="35" id="reset"/>
        <a id="save"><img src="./save.png" width="35" height="35"/></a>
        <div class="font" id="F1" class="color" >Font1</div>
        <div class="font" id="F2" class="color" >Font2</div>
        </div> 
    </p>
    <div id="loadfile">
    <p><input type="file" onchange="previewImage(this);"></p>
    <p><img id="preview">preview</p>
    <p>enter x<input id="imageX"></p>
    <p>enter y<input id="imageY"></p>
    <p>enter height<input id="imageH"></p>
    <p>enter width<input id="imageW"></p>
    <p><button onclick="setImage();">Set image</button></p>
    </div>
<canvas id="drawingCanvas" height="532" width="897"> </canvas>

</body> 

</html>